{
  "mainFile": "main.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "Digi", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "Digi recognizer with PLA"
}